apply {
    plugin("java")
    plugin("base")
    plugin("idea")
}

repositories {
    mavenCentral()
}

group = "wdm.group6"
version = "1.0-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation("io.javalin:javalin:5.5.0")
    implementation("org.slf4j:slf4j-simple:2.0.7")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.0")
    implementation("com.datastax.oss:java-driver-core:4.15.0")
    implementation("com.datastax.cassandra:cassandra-driver-mapping:3.11.3")
    implementation("com.codahale.metrics:metrics-core:3.0.2")
    implementation("org.glassfish.jersey.media:jersey-media-sse:3.1.1")
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.1'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.2'
}

jar {
    duplicatesStrategy 'exclude'
    manifest {
        attributes 'Main-Class': 'app.StockApp'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}